E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\appsettings.Development.json
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\appsettings.json
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.staticwebassets.endpoints.json
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.exe
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.deps.json
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.runtimeconfig.json
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\API.pdb
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.AssemblyInfo.cs
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\staticwebassets.build.json
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\staticwebassets.development.json
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.csproj.Up2Date
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.dll
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\refint\API.dll
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.pdb
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\API.genruntimeconfig.cache
E:\2025\Chat_Net_Angular\Chat\API\obj\Debug\net9.0\ref\API.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Humanizer.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\SQLitePCLRaw.core.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.CodeDom.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.Composition.Convention.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
E:\2025\Chat_Net_Angular\Chat\API\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
